<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>자기소개</title>
    </head>
    <body>
        <h1>안녕하세요 컴퓨터과학과 21학번 정준식입니다.</h1>
        <h3>다음은 제가 좋아하는 게임들입니다. 해당 글자를 누르면 사이트로 접속 가능합니다.</h3>
        <ul>
            <li><a href="https://lostark.game.onstove.com/Main">lostark</a></li>
            <li><a href="https://www.leagueoflegends.com/ko-kr/">league of legends</a></li>
        </ul>
        <h3>다음은 제가 좋아하는 음식 순위입니다.</h3>
        <ol>
            <li>짜빠게티</li>
            <li>김치전</li>
            <li>스파게티</li>
        </ol>
        <img src="jp.jpg" width="224" height="224" alt="짜빠게티" />
        <img src="kimchi-pizza.jpg" width="200" height="200" alt="김치전" />
        <img src="spaghetti.jpg" width="256" height="144" alt="스파게티" />
        <h3>다음은 제 시간표 입니다.</h3>
        <table border="1">
            <thead>
                <tr>
                    <th rowspan="2">과목명</th>
                    <th colspan="2">수업 시간</th>
                </tr>
                <tr>
                    <th>실시간</th>
                    <th>동영상</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td>인터넷프로그래밍</td>
                    <td>월2/수2,3</td>
                    <td>없음</td>
                </tr>
                <tr>
                    <td>이산구조</td>
                    <td>화3</td>
                    <td>수11,12</td>
                </tr>
                <tr>
                    <td>한국근현대사</td>
                    <td>월5,6</td>
                    <td>수14</td>
                </tr>
                <tr>
                    <td>자료구조</td>
                    <td>화6/목6,7</td>
                    <td>없음</td>
                </tr>
                <tr>
                    <td>확률통계</td>
                    <td>금4,5</td>
                    <td>수6,7</td>
                </tr>
                <tr>
                    <td>현대사회와사회학</td>
                    <td>화7</td>
                    <td>토10,11</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>